SECRET_KEY=dcyz)+52d)n1f3d6dsf&g0p6a($(v4&rvu=9u3u6fib9=kzy$8
ALLOWED_HOSTS=*
SQLITE_DB=True
DEBUG=True

# Database configs

DB_NAME=tadb
DB_USER=tauser
DB_PASSWORD=password

# Email configs

SERVER_EMAIL=noreply@localhost.com
SERVER_EMAIL_PASSWORD=password

# other configs
